
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 27]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Joshua's Christmas List 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLAsTE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" href="icon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(snowmenimage.png);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="animate-box"><span class="medium">Joshua</span> <br><span class="big">Christmas</span> <br><span class="medium">List</span><br><span>-</span> <br> <span class="medium">2021</span></h1>
							<h2 class="animate-box">Made for Grandma</h2>
							<div class="call-to-action">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<a href="https://www.amazon.com/Razer-Ultimate-Hyperspeed-Lightest-Wireless/dp/B07YPC3BQC" target="_blank"><span><img src="razermouse.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Mouse</h3>
								<p>Razer Viper U Wireless</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
						<a href="https://www.amazon.com/Ubiquiti-Networks-ER-4-EdgeRouter-4/dp/B078PGCGN2" target="_blank"><span><img src="er.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Router</h3>
								<p>Edgerouter 4</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
						<a href="https://www.amazon.com/Empire-EVS-Thermal-Paintball-Mask/dp/B08WKSPH69/ref=pd_lpo_3?pd_rd_i=B08WKSPH69&psc=1" target="_blank"><span><img src="empiremask.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Airsoft Mask</h3>
								<p>Empire EVS (BLUE + AQUA)</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
							<a href="https://www.amazon.com/Sennheiser-Momentum-Cancelling-Headphones-Functionality/dp/B07VW98ZKG" target="_blank"><span><img src="m3.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Wireless Headphones</h3>
								<p>SENNHEISER Momentum 3</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
							<a href="https://www.evike.com/products/87286/" target="_blank"><span><img src="titan.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Airsoft Upgrade</h3>
								<p>Gate TITAN V2 MOSFET</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<a href="https://www.ansgear.com/Dye_Rize_CZR_Paintball_Gun_Grey_Blue_p/dyerizeczrgun-greyblue.htm" target="_blank"><span><img src="dye.png" alt="" class="img-responsive"></span></a>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Paintball Gun</h3>
								            <p>Dye Rize CZR</p>
											<p>If you chose this I will need <a href="https://www.ansgear.com/Ninja_Compressed_Air_Tank_w_Adjustable_Regulator_p/ninjatank-48.htm" target="_blank">this air tank</a> for it.</p>
											<p>If you chose this I will need <a href="https://www.ansgear.com/Dye_LTR_Paintball_Loader_Black_Black_p/dyeltrloader-black.htm" target="_blank">and this loader</a> for it.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

